<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        .styling{
            font-weight: 800;
            color: lime;
        }
        .input-div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .input-div .input{
            padding: 0.5rem 1rem;
            height: 50px;
            outline: none;
            border: none;
            background-color: #fff;
            width: 450px;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 25px;
        }
        .addbutton{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            color: #fff;
            margin: 0.25rem;
            background-color: lime;
            cursor: pointer;
        }
        .addbutton:hover{
            opacity: 0.7;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2rem;
        }
        .item{
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #fff;
        }
        .item-input{
            background: none;
            outline: none;
            color: #fff;
            border: none;
            width: 350px;
            font-size: 1.4rem;
        }
        .editbutton{
            font-size: 1.4rem;
            margin: 0 0.5rem;
            background: none;
            outline: none;
            color: lime;
            border: none;
            cursor: pointer;
        }
        .deletebutton{
            font-size: 1.4rem;
            margin: 0 0.5rem;
            background: none;
            outline: none;
            color: red;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-secondary m-4 p-4">
    <div class="container bg-dark">
        <h1 class="fw-bold text-center text-light display-1 m-1 p-1"><span class="styling display-1">Todo</span>List</h1>
        <div class="input-div">
            <input type="text" class="input lead" placeholder="What do you want to do..">
            <button class="addbutton"><i class="fa fa-plus"></i></button>
        </div>
        <div class="container">
          
        </div>
    
    </div>
   
    <script>
        const addbutton = document.querySelector('.addbutton')
        var input = document.querySelector('.input')
        const container = document.querySelector('.container')

        class item{
            constructor(itemName){
                this.createDiv(itemName)
            }
            createDiv(itemName){
                let input = document.createElement('input')
                input.value = itemName
                input.disabled = true
                input.classList.add('item-input')
                input.type = 'text'

                let itemBox = document.createElement('div')
                itemBox.classList.add('item')

                let editbutton = document.createElement('button')
                editbutton.innerHTML = 'Edit'
                editbutton.classList.add('editbutton')

                let deletebutton = document.createElement('button')
                deletebutton.innerHTML = 'Delete'
                deletebutton.classList.add('deletebutton')

                container.appendChild(itemBox)

                itemBox.appendChild(input)
                itemBox.appendChild(editbutton)
                itemBox.appendChild(deletebutton)

                editbutton.addEventListener('click',() => this.edit(input))

                deletebutton.addEventListener('click',() => this.delete(itemBox))
            }
            delete(item){
                container.removeChild(item)
            }
            
            edit(input){
                input.disabled = !input.disabled
            }
        }
        function check(){
            if(input.value != ''){
                new item(input.value)
                    input.value = ''
            }
        }
        addbutton.addEventListener('click',check)

    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>